-content_for :title
  title=('Questions - ' + @lesson.title)
.container
  h1.h1.mt-3.text-center ="Questions for #{@lesson.title}"
  hr class=("small mb-5 primary-red")

  -@questions.order(:created_at).each_with_index do |q, index|
    .card
      .col-12
        p ==q.question_text
      -q.answers.each do |a|
        .col
          - if a.correct?
            p 
              strong =a.text
          - else
            p = a.text

