.container#questionEditor
  .row.col.mt-3    
    label for="questionTypeSelect" Question Type:
    select.form-control#questionTypeSelect
      -Question.question_types.each do |t|
        -if @question.question_type == t[0]
          option[selected value=t[0]]
            = t[0].humanize
        -else
          option value=t[0]
            = t[0].humanize
  .row.col.mt-3.justify-content-center
    =form_with model: @question do |f|
      =f.rich_text_area :question_text
  .row.col.mt-3
    label for="select-lesson" Select Lesson
    =select_tag('question[lesson_id]',
      options_from_collection_for_select(@lessons, :id, :title, selected: @question.lesson_id),
      include_blank: 'Select Lesson',
      id: 'select-lesson',
      class: 'custom-select',
      data: { remote: 'true',  url: question_path(@question.id), method: 'patch' })
  .row.col.mt-3
    table.table id="table-#{@question.question_type}"
      thead
        th Answer
        -unless @question.question_type == 'short_answer'
          th Correct? 
        th 
      tbody
      -@question.answers.reverse.each do |a|
        tr.question-row
          td =best_in_place a, :text, as: :input
          -unless @question.question_type == 'short_answer'
            td =best_in_place a, :correct, as: :checkbox, collection: [boolean_icon(false), boolean_icon(true)]
          -unless @question.question_type == 'boolean'
            td =link_to 'Remove', answer_path(a), method: :delete, class: 'btn btn-secondary'
    -unless @question.question_type == 'boolean'
      =link_to 'Add Answer', new_answer_path( question: {question_id: @question} ), class: 'btn btn-primary btn-block'
  .row.col.mt-3
    button.btn.btn-block.btn-success.check-and-save data-link=questions_path(topic_id: @question.topic_id)
      | Save and return
  .row.col.mt-3
    button.btn.btn-block.btn-primary.check-and-save data-link=new_question_path(topic: { topic_id: @question.topic })
      | Create another question
  .row.col.mt-5
    =link_to 'Delete Question', question_path(@question), method: :delete, class: 'btn btn-danger btn-block'
.modal.fade#noCorrectAnswerModal
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-body Please select at least one correct answer
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" Close
