.container
  .row.col
    p=@question.topic.name
-unless @quiz.counts_for_leaderboard
  .row.col-lg-8.mx-auto.alert.alert-warning This quiz is currently not counting towards your leaderboard points.  You can take a maximum of 4 quizzes on a chosen topic in a day.