section.page-section#newQuiz
  .container
    .progress
      .progress-bar role="progressbar" style="width:#{@percent_complete.to_s}%" aria-valuenow="#{@percent_complete.to_s}" aria-valuemin="0" aria-valuemax="100"
    .row
      .col
        p= 'Streak: ' + @quiz.streak.to_s
      .col
        p= 'Multiplier: ' + @multiplier.multiplier.to_s + 'x'
    
