p#notice= notice

h1 quizzes

table
  tr
    th ID
    th E-Mail
    th Num Questions Asked
    th Updated Last
  -@quizzes.each do |quiz|
    tr
      td = quiz.id
      td = quiz.user.email
      td = quiz.num_questions_asked
      td = quiz.updated_at