p#notice= notice

h1 New Quiz

= if @quiz.errors.any?
  div id="error_explanation"
  h2 Errors
  =@quiz.errors.full_messages.each do |msg|
    =msg

- @subjects.each do |s|
  ul
    a href=('new/' + s.name)
      li =s.name
