=render 'question_top'
=javascript_pack_tag 'shared/multiple_choice_question'
.container
  p.lead.text-center = @question.text
  -@question.answers.each do |a|
    .btn.container-fluid.m-2.question-button id="#{ 'response-' + a.id.to_s}" =a.text
  button.btn.container-fluid.m-2.next-button.invisible#nextButton onclick='location.reload()' Next Question
=render 'question_bottom'