=render 'question_top'
=javascript_pack_tag 'shared/question'
.container
  p.lead.text-center = @question.text
  -@question.answers.each do |a|
    .btn.container-fluid.m-2.question-button id=a.id =a.text
