=render 'question_top'
=javascript_pack_tag 'shared/short_response_question'
.container
  p.lead.text-center = @question.text
  input.form-control.text-center.container-fluid.m-2#shortAnswerText autofocus=''
  .btn.container-fluid.m-2.question-button#shortAnswerButton Check Answer
  button.btn.container-fluid.m-2.next-button.invisible#nextButton onclick='location.reload()' Next Question
=render 'question_bottom'