=render('question_top')
.container
  p.lead.text-center ==@question.question_text
  input.form-control.text-center.container-fluid.m-2#shortAnswerText autofocus='' autocomplete='off'
  button.btn.btn-dark.btn-block.m-2.question-button#shortAnswerButton Check Answer
  button.btn.btn-dark.btn-block.m-2.next-button.invisible#nextButton onclick='location.reload()' Next Question
=render('question_bottom')
