=render 'question_top'
.container
  =simple_form_for(@question, url: quiz_path(@quiz)) do |f|
    p.lead = @question.text
    = f.input :answer_ids, label: 'Answer here:', input_html: {value:'', autocomplete:'off'}
    = f.submit


