=javascript_pack_tag('questions/multiple_choice_question')
=render('question_top')
.container
  div.lead.text-center ==@question.question_text
  -@question.answers.each do |a|
    button.btn.btn-dark.btn-block.m-2.question-button.multiple-choice-button id="response-#{a.id}"
      = a.text
  button.btn.btn-dark.btn-block.m-2.next-button.invisible#nextButton onclick='location.reload()' Next Question
= render('question_bottom')
