=render 'question_top'
=simple_form_for(@question, url: quiz_path(@quiz)) do |f|
  p = @question.text
  = f.association :answers, collection: @question.answers, label_method: :text, as: :radio_buttons
  = f.submit

