=render('shared/user_navigation')
section.page-section.text-center#newQuiz
  .container
    h1.page-section-header.text-uppercase Select Topic
    hr.primary.small.mb-5

    = simple_form_for(Quiz.new) do |f|
        = f.input :picked_topic, label: 'Pick a topic:',as: :select, collection: @topics
        = f.button :submit

=render('shared/notice_modal')