=render('shared/user_navigation')
section.page-section.text-center#newQuiz
  .container
    h1.page-section-header.text-uppercase Select Topic
    p.lead=@subject.name
    hr class=(render_small_separator)

    = simple_form_for(Quiz.new) do |f|
        = f.input :topic_id, label: 'Pick a topic:',as: :select, collection: @topics, include_blank: false
        = f.input :subject, as: :hidden, input_html: { value: @subject.id }
        = f.button :submit

=render('shared/notice_modal')