-content_for :title
  title=('Dashboard')
section.page-section.text-center#newQuiz
  .container#startAQuizContainer
    h1.page-section-header.text-uppercase Start a Quiz
    p.lead Select a subject below
    hr class=("small mb-5 primary-#{@css_flavour}")
    .carousel.slide.col-md-8.col-lg-5.mx-auto#subjectCarousel data-ride="carousel"
      ol.carousel-indicators
        -@subjects.each_with_index do |s, i|
          li data-target="#subjectCarousel" data-slide-to=i class=('active' if i.zero?)
      .carousel-inner
        -@subjects.each_with_index do |s, i|
            .carousel-item class=('active' if i.zero?)
              a href=new_quiz_path(subject: s.name)
                -subject_image = print_subject_image("#{s.name.parameterize}.jpg")
                =image_pack_tag(subject_image, class: 'w-100 subject-carousel-item-image')
                .carousel-caption
                  h3.text-uppercase = s.name
      a.carousel-control-prev href="#subjectCarousel" role="button" data-slide="prev"
        span.carousel-control-prev-icon aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next href="#subjectCarousel" role="button" data-slide="next"
        span.carousel-control-next-icon aria-hidden="true"
        span.sr-only Next
=render('shared/homework')
section#challenges.page-section.text-center
  .container
    h1.page-section-header.text-uppercase Challenges
    hr.small.mb-5 class="primary-#{@css_flavour}"
    .row.justify-content-center
      .col-lg-10.col.mx-auto
        table.table.table-hover#challenge-table
          thead
            tr
              th Challenge
              th Progress
              th.d-none.d-sm-table-cell Points
              th Expires in
          tbody
            - @challenges.each do |c|
                tr.challenge-row data-challenge=c.id data-topic=(c.daily? ? 'Lucky Dip' : c.topic.id) data-subject=c.topic.subject_id
                  td.text-left = c.stringify
                  td = write_challenge_progress(c.challenge_progresses.first)
                  td.d-none.d-sm-table-cell 
                    = c.points
                    i.fas.fa-star style='color: yellow'
                  td = challenge_time_left(c)