p#notice= notice

h1 Sessions

table
  tr
    th ID
    th E-Mail
    th Num Questions Asked
    th Updated Last
  -@sessions.each do |session|
    tr
      td = session.id
      td = session.user.email
      td = session.numQuestionsAsked
      td = session.updated_at