p#notice= notice

h1 New Session

= if @session.errors.any?
  div id="error_explanation"
  h2 Errors
  =@session.errors.full_messages.each do |msg|
    =msg

= simple_form_for(@session) do |f|
  = f.button :submit