div id='leaderboard'
.container-fluid.invisible#tableContainer
  table.table#leaderboardTable
    thead
      tr
        th Name
        th School
        th#scoreColumn data-sort="int" data-sort-default="desc" Score
    tbody
      -@entries.each do |e|
        tr id=('row-' + e[0][0].to_s)
          td=e[0][1] + ' ' + e[0][2][0]
          td=e[0][3]
          td id=('score-' + e[0][0].to_s) =e[1]
