div id='leaderboard'
.container-fluid#tableContainer
  table.table#leaderboardTable
    thead
      tr
        th#rankColumn data-sort="int" data-sort-default="asc" Rank
        th#nameColumn data-sort="string" data-sort-default="asc" Name 
        th.d-none.d-sm-table-cell School
        th#scoreColumn data-sort="int" data-sort-default="desc" data-sort-multicolumn="rankColumn" Score
    tbody
      -@entries.each do |e|   
        tr id=('row-' + e.user_id.to_s)
          td=e.rank
          td=e.forename + ' ' + e.surname[0]
          td.d-none.d-sm-table-cell =e.school_name
          td id=('score-' + e.user_id.to_s) =e.score
