.btn-group.btn-group-toggle.options data-toggle="buttons"
  label.btn.btn-secondary.option-label.active#schoolOnly
    input#SchoolOnlyButton type="radio" name="schoolGroupOptions" autocomplete="off" checked="" My School
  label.btn.btn-secondary.option-label#schoolGroup
    input#SchoolGroupButton type="radio" name="schoolGroupOptions" autocomplete="off"  All Schools
