=render 'shared/user_navigation'
=javascript_pack_tag 'subscriptions/leaderboard'
=javascript_pack_tag 'leaderboard/leaderboard'
section.page-section
  .container
    .row
      .col-4.d-none.d-lg-block
        =render 'subject_select'
      .col
        h1 =@subject.name
        h3 =@topic_name
        =render 'leaderboard'
