
=javascript_pack_tag('classroom')
=javascript_pack_tag('users')
.container
  h1.h1.mt-3.text-center =@classroom.name
  section.page-section.text-center.pt-2#homework  
    h1.page-section-header.text-uppercase Homework
    hr class=("small mb-5 primary-red")
    .row.justify-content-center
      =link_to 'Set Homework', new_homework_path(classroom: {classroom_id: @classroom.id}), class: 'btn btn-block btn-primary'
      .col.mx-auto
        table.table.table-hover#homework-table
          thead
            tr
              th Topic
              th Completion
              th Due
          tbody
            -@homeworks.each do |h|
              tr.homework-data data-controller='homeworks' data-id=h.id
                td =h.topic.name
                td =report_progress(h.homework_progresses)
                td =h.due_date.strftime("%d/%m/%y %H:%M")
  section.page-section.text-center.pt-2#students                            
    h1.page-section-header.text-uppercase Students
    hr class=("small mb-5 primary-red")      
    .row.justify-content-center
      table.table#students-table style="width:100%"
        thead
          th First Name
          th Last Name
          th Username
          th.password-col.d-none Reset Password
          th Homeworks
        tbody
          -@students.each do |s|
            tr.student-data data-id=s.id
              td =s.forename
              td =s.surname
              td =s.username
              td.password-col.d-none =link_to('Reset Password', reset_password_user_path(id: s.id), class: 'btn btn-dark reset-password reset-password-student', remote: true, method: :patch )
              td =link_to(s) do
                ==student_homeworks(s, @homework_progress)
