doctype Strict
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    = stylesheet_link_tag "application-mailer", media: "all"
  body.bg-light
    .container
      .row.justify-content-center
        .col
          img.img-fluid.text-center src=image_pack_tag('tenjinHeader.jpg') alt="Tenjin"
          h1.h1
            | Welcome to Tenjin, #{@user.forename}!
          p.text-left
            br /
            | You have been assigned as the school administrator for #{@user.school.name}.
            br/
            | Your username is: #{@user.login}.
            br/
            | An email will follow shortly which will let you reset your password.            
            br/
            | To get started, visit 
            a href="https://tenjin.outwood.com" https://tenjin.outwood.com
          hr
          h3.h3 Setup
          br/
          p Watch the following video to show you how to setup Tenjin for your school and classes.
          a href="https://vimeo.com/372642684"
            =image_pack_tag('images/schooladminsetup.png', class: 'img img-fluid', alt: "https://vimeo.com/372642684")
          hr
          h3.h3 Google
          br/
          p If your students have been given Google accounts, they can link their accounts to Tenjin.  This video shows you how:
          a href="https://vimeo.com/372642684"
            =image_pack_tag('images/schooladminsetup.png', class: 'img img-fluid', alt: "https://vimeo.com/386684579")
          p Thanks for joining!
