.container
  =render partial: 'topic_show', locals: {topic: @topic}
  .row.my-2
    .col
      =link_to 'Add Question', new_question_path(question: { topic_id: @topic }), class:'btn btn-primary btn-block'
  .row.my-2
    .col
      = render 'question_table'
  .row.my-2
    .col
      = link_to 'Download Questions',
          download_topic_questions_path(topic_id: @topic),
          class:'btn btn-primary btn-block'
      = link_to 'Import Questions',
          import_topic_questions_path(topic_id: @topic),
          class:'btn btn-primary btn-block'          

  .row.my-5
    .col
      =link_to 'Delete Topic',
        topic_path(@topic),
        class: 'btn btn-danger btn-block',
        data: {turbo_method: :delete, turbo_confirm: 'Are you sure?  This cannot be undone'}