.container
  span.display-4 School Groups
  table.table.table-responsive
    tr
      th scope="col" Name
      th
      th

    - @school_groups.each do |sg|
      tr 
        td =sg.name
        td = button_to('Edit',
          school_group_path(sg.id),
          class: 'btn btn-primary',
          data: {turbo_method: 'get' } )
        td = button_to('Delete',
          school_group_path(sg.id),
          class: 'btn btn-danger',
          data: { turbo_confirm: 'Are you sure?', turbo_method: 'delete' } )

  =link_to(new_school_group_path)
    button.btn.btn-dark type="button" Add School Group
