h1.page-section-header.text-uppercase Employees
hr.small.mb-5.primary-red
.col.table-responsive
  table.table#employees-table
    thead
      th Name
      th Username
      th.d-none.d-lg-block Classes
      th Reset Password?
    tbody
      - @employees.each do |e|
        tr.employee-row data-id=e.id
          td
            => e.forename
            = e.surname
          td = e.username
          td.d-none.d-lg-block = get_user_classes(e)
          td =link_to('Reset Password',
                reset_password_user_path(id: e.id),
                class: 'btn btn-dark reset-password reset-password-student',
                remote: true, 
                id: dom_id(e),
                data: { turbo_method: :patch })
