h1.page-section-header.text-uppercase Employees
hr.small.mb-5.primary-red
.col
  table.table#employees-table
    thead
      th Name
      th Username
      th Role
      th Reset Password?
    tbody
      - @employees.each do |e|
        tr.employee-row data-user=e.id
          td
            => e.forename
            = e.surname
          td = e.username
          td = e.role.humanize
          td
            a.btn.btn-dark.reset-password-employee href=user_path(e)
              | Reset Password
