=javascript_pack_tag('users')
section.page-section.text-center.pt-2#Users
  .container    
    h1.page-section-header.text-uppercase New User Passwords
    hr class="small mb-5 primary-red"
    .alert.alert-danger role='alert' Please ensure you save this file for later reference
    .col
      table.table#students-table
        thead
          th Name
          th Username
          th Password
          th Classes
        tbody
          - @students.each do |s|
            tr.student-row data-user=s.id
              td
                => s.forename
                = s.surname
              td = s.username
              td = @result.user_data[s.upi]
              td = get_user_classes(s)
    -if @employees.present?
      .col
      table.table#employees-table
        thead
          th Name
          th Username
          th Password
        tbody
          - @employees.each do |e|
            tr.employee-row data-user=e.id
              td
                => e.forename
                = e.surname
              td = e.username
              td = @result.user_data[e.upi]
