=javascript_pack_tag('users')
section.page-section.text-center.pt-2#Users
  .container    
    h1.page-section-header.text-uppercase Students
    hr class=("small mb-5 primary-red")
    .alert.alert-danger role='alert' Please ensure you save this file for later reference
    .col
      table.table#students-table
        thead
          th Name
          th Username
          th Password
        tbody
          - @students.each do |s|
            tr.student-row data-user=s.id
              td =s.forename + " " + s.surname
              td =s.username
              td =@result.user_data[s.upi]