nav class="navbar navbar-expand-sm navbar-dark bg-dark"
  a class="navbar-brand" href="#"
    =icon('fas', 'vihara', class: 'fa-2x', style: 'color: White d-inline-block align-top')
    h1 style='display: inline'  TENJIN
  
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
  div class="collapse navbar-collapse" id="navbarSupportedContent" 
    ul class='navbar-nav mr-auto'  
      li class="nav-item active"
        a class='nav-link' href=schools_path Schools
