nav#navbar-main.navbar.navbar-expand-sm.navbar-dark.justify-content-between.bg-dark
  a.navbar-brand href="/schools"
    = icon('fas', 'vihara', class: 'fa-2x', style: 'color: White d-inline-block align-top')
    h1#branding-text.navbar-text.text-uppercase style="color:white"
      | Tenjin

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  div#navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if current_admin.super?
        li.nav-item.active
          a.nav-link href=schools_path Schools
        li.nav-item.active
          a.nav-link href=school_groups_path School Groups
        li.nav-item.active
          a.nav-link href=manage_roles_users_path Roles
        li.nav-item.active
          a.nav-link href=show_stats_schools_path Statistics
    = link_to(destroy_admin_session_path, method: :delete) do
      button.btn.btn-light Logout
