div.modal.fade#alertModal
  div.modal-dialog role="document"
    div.modal-content 
      div.modal-body
        p#alert=flash[:alert]
      div.modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Close