#alertModal.modal.fade
  .modal-dialog role="document"
    .modal-content 
      .modal-body
        p#alert = flash[:alert]
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal"
          | Close
