section.page-section.text-center#newQuiz
  .container#startAQuizContainer
    h1.page-section-header.text-uppercase Start a Quiz
    p.lead Select a subject below
    hr class=("small mb-5 primary-#{@css_flavour}")
    .carousel.slide.col-md-8.col-lg-5.mx-auto#subjectCarousel data-ride="carousel"
      ol.carousel-indicators
        -@subjects.each_with_index do |s, i|
          li data-target="#subjectCarousel" data-slide-to=i class=('active' if i ==0)
      .carousel-inner
        -@subjects.each_with_index do |s, i|
            .carousel-item class=('active' if i.zero?)
              a href=new_quiz_path(subject: s.name)
                img.w-100.subject-carousel-item-image src=print_subject_image("#{s.name.parameterize}.jpg")
                .carousel-caption
                  h3.text-uppercase = s.name
      a.carousel-control-prev href="#subjectCarousel" role="button" data-slide="prev"
        span.carousel-control-prev-icon aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next href="#subjectCarousel" role="button" data-slide="next"
        span.carousel-control-next-icon aria-hidden="true"
        span.sr-only Next
