section.page-section.text-center id="homework-#{@css_flavour}"
  .container
    h1.page-section-header.text-uppercase Homework
    hr.small.mb-5 class="primary-#{@css_flavour}"
    .row
      .col
        table.table.table-hover.text-white.homework-table
          thead
            tr
              th.d-none.d-sm-table-cell Subject
              th.d-none.d-sm-table-cell Topic
              th %
              th Due Date
              th Complete?
          tbody
            - @homework_progress.each do |h|
              tr.homework-row data-homework=h.homework.id data-topic=h.homework.topic.id data-subject=h.homework.topic.subject_id
                td.d-none.d-sm-table-cell = h.homework.topic.subject.name
                td.d-none.d-sm-table-cell = h.homework.topic.name
                td = number_to_percentage(h.homework.required, precision:0)
                td = h.homework.due_date.strftime('%a, %e %b')
                td = check_overdue(h)
