section.page-section.text-center id=('homework-' + @css_flavour)
  .container
    h1.page-section-header.text-uppercase Homework
    hr class=("small mb-5 primary-" + @css_flavour)
    .row
      .col.align-self-center
        table.table.table-hover.text-white
          thead
            tr  
              th Topic
              th Due
              th Complete?   
            tbody
              tr
                td.text-left Placeholder text
                td Soon
                td No
      