nav class="navbar navbar-expand-sm navbar-dark justify-content-between fixed-top" id="navbar-main"
  a class="navbar-brand" href='/'
    =icon('fas', 'vihara', class: 'fa-2x', style: 'color: White d-inline-block align-top')
    h1 style="color:white" class="navbar-text text-uppercase" id="branding-text" Tenjin
  button.btn.btn-light-outline.my-1 data-toggle="modal" data-target="#studentLoginModal" Login
  



      