nav#navbar-main.navbar.navbar-expand-sm.navbar-dark.justify-content-between.fixed-top
  a.navbar-brand href="/"
    i.fas.fa-vihara.fa-2x style='color: white'
    h1#branding-text.navbar-text.text-uppercase style="color:white"
      | Tenjin
  button.btn.btn-light-outline.my-1 data-toggle="modal" data-target="#studentLoginModal"
    | Login
