.alert.alert-info.alert-dismissible.fade.show.py-1.my-0 role="alert"
  p.my-1.pb-0 = flash[:notice]
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | &times
