.alert.alert-warning.alert-dismissible.fade.show.mb-0 role="alert"
  p = flash[:notice]
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | &times
