div.modal.fade#noticeModal
  div.modal-dialog role="document"
    div.modal-content 
      div.modal-body
        p#notice=notice
      div.modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" Close