nav#navbar-main.navbar.navbar-expand-md.navbar-dark.justify-content-between.bg-black
  a href=dashboard_path
    .navbar-brand
      i.fas.fa-vihara.fa-2x.d-inline-block.align-middle style='color: White'
      h1#branding-text.navbar-text.text-uppercase.align-middle style="color:white"
        | Tenjin
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse 
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href=leaderboard_index_path
          | Leaderboard  
      - if current_user.student?
        li.nav-item.dropdown.active
          a.nav-link.dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            | Shop
          .dropdown-menu aria-labelledby='navbarDropdown'
            a.dropdown-item href=show_available_customisations_path(anchor: 'dashboard-styles')
              | Styles
            a.dropdown-item href=show_available_customisations_path(anchor: 'icons')
              | Leaderboard Icons 
      li.nav-item
        a.nav-link href=lessons_path
          | Lessons     
      - if current_user.employee?
        li.nav-item
          a.nav-link href=dashboard_path
            | Classrooms
        -if current_user.has_role? :school_admin
          li.nav-item
            a.nav-link href=users_path
              | User Admin
        -if current_user.has_role? :school_admin
          li.nav-item
            a.nav-link href=classrooms_path
              | Setup Classrooms    
        -if current_user.has_role? :question_author, :any
          li.nav-item
            a.nav-link href=questions_path
              | Edit Questions      

    -if current_user.student?
      a href=show_available_customisations_path
        table
          td
            i.fas.fa-star.f style='color: yellow'    
          td#challenge-points.text-light = current_user.challenge_points          
    p.m-2#current_user_paragraph
      a#current_user.text-light href=user_path(current_user)
        => current_user.forename
        = current_user.surname
    = link_to(destroy_user_session_path, method: :delete) do
      button.btn.btn-light-outline Logout
