nav class="navbar navbar-expand-md navbar-dark justify-content-between fixed-top bg-black" id="navbar-main"
  =link_to dashboard_path do
    .navbar-brand
      =icon('fas', 'vihara', class: 'fa-2x', style: 'color: White d-inline-block align-top')
      h1 style="color:white" class="navbar-text text-uppercase" id="branding-text" Tenjin
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarSupportedContent" 
    ul class='navbar-nav mr-auto'  
      li class="nav-item active"
        a.nav-link href=new_quiz_path Quiz
      li class="nav-item active"
        a.nav-link href=leaderboard_index_path Leaderboard
    p.m-2.text-white = current_user.forename + ' ' + current_user.surname
    =link_to(destroy_admin_session_path, method: :delete) do
      button class='btn btn-light' Logout


      