nav class="navbar navbar-expand-sm navbar-dark justify-content-between fixed-top" id="navbar-main"
  a class="navbar-brand" href='/'
    =icon('fas', 'vihara', class: 'fa-2x', style: 'color: White d-inline-block align-top')
    h1 style="color:white" class="navbar-text"  TENJIN
  form class="form-inline my-2 my-lg-0"
    =link_to(user_wonde_omniauth_authorize_path) do
      button class='btn btn-light' Log In


      