-content_for :title
  title=('Customisations')
section.page-section.text-center.available-styles
  .container
    h1.page-section-header.text-uppercase Available Styles
    hr.hr.small.mb-2 class="primary-#{@css_flavour}"
    p.m-1 Different styles available every week!
    =render partial: "customisations", locals: {customisations: @available_styles}    

section.page-section.text-center.purchased-styles
  .container
    h1.page-section-header.text-uppercase Purchased Styles
    hr.hr.small.mb-2 class="primary-#{@css_flavour}"
    =render partial: "customisations", locals: {customisations: @purchased_styles}


form#customisation name='customisation' method='post' data-target="customise.customisationForm"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  input#customisation-id name='customisation[id]' data-target="customise.customisationId" type="hidden" 
