=render('shared/user_navigation')
section.page-section.text-center#dashboard-styles
  .container
    h1.page-section-header.text-uppercase Dashboard Styles
    hr class=("small mb-5 primary-" + @css_flavour)
