=render('shared/user_navigation')
section.page-section.text-center#dashboard-styles
  .container
    h1.page-section-header.text-uppercase Dashboard Styles
    hr class=("hr small mb-5 primary-" + @css_flavour)
    -@dashboard_styles.each do |style|
      .card class=style.value        
        .card-body
          h2.page-section-header.text-uppercase.text-white =style.name
          hr class=("small mb-5 primary-" + style.value)
          p.text-white =icon('fas', 'star', class: 'fa', style: 'color: yellow') + (' ' + style.cost.to_s)          
          button.btn.btn-light.float-right.dashboard-buy-btn type='submit' data-customisation-type='dashboard_style' data-value=style.value id=('buy-dashboard-' + style.value) Buy
form#customisation name='customisation' method='post'
  = hidden_field_tag :authenticity_token, form_authenticity_token
  input#customisation-value name='customisation[value]' type="hidden"
  input#customisation-type name='customisation[type]' type="hidden"