-content_for :title
  title=('Customisations')
section.page-section.text-center#dashboard-styles
  .container
    h1.page-section-header.text-uppercase Dashboard Styles
    hr.hr.small.mb-5 class="primary-#{@css_flavour}"
    -@dashboard_styles.shuffle.each do |style|
      .card class=style.value        
        .card-body
          h2.page-section-header.text-uppercase.text-white =style.name
          hr.small.mb-5 class="primary-#{style.value}"
          p.text-white#cost
            i.fas.fa-star style='color: yellow'
            = customisation_cost(style)
          button.btn.btn-light-outline.float-right.buy-btn type='submit' data-customisation-type='dashboard_style' data-value=style.value id="buy-dashboard-#{style.value}" Buy
section.page-section.text-center#icons
  .container
    h1.page-section-header.text-uppercase Leaderboard Icons
    hr.hr.small.mb-5 class="primary-#{@css_flavour}"
    .row.col.justify-content-center
      -@leaderboard_icons.shuffle.each do |icon|
        .card
          .card-body
            p =icon.name
            i class='fas fa-2x fa-#{icon.value.split(',')[1]}' style="color: #{icon.value.split(',')[0]}"
            p#cost
              i.fas.fa-star style='color: yellow'
              = customisation_cost(icon)
            button.btn.btn-dark-outline.buy-btn type='submit' data-customisation-type='leaderboard_icon' data-value=icon.value id="buy-icon-#{icon.value}"
              | Buy
        

form#customisation name='customisation' method='post'
  = hidden_field_tag :authenticity_token, form_authenticity_token
  input#customisation-value name='customisation[value]' type="hidden"
  input#customisation-type name='customisation[type]' type="hidden"
