  .text-center#standardAbout
    p Copyright© Nicholas Houlton 2019.  All rights reserved.
    p Copyright for questions belong to the original question creators.
  .section.py-4
    h1.page-section-header.text-uppercase.text-center Privacy Notice
    hr.small.mb-5.primary-red
    h4 How do we collect your data?
    p We collect your personal data in two main ways:
    ul
      li When we collect data from your school
      p When authorized by your school, we will collect data to create your user account.  This data also allows us to setup which subjects you study and what classes you are currently a part of.
    ul
      li
        p When our systems collect information or personal data as you use our website.
        p As you use the website, information gets recorded about what questions you are answering and if you were correct.
    h4 What data do we collect?
    p The following information can be collected either from your school, or as you use the site:
    ul 
      li Your name and educational unique identifier
      li What role you have in the school, either a student, employee or other
      li Which subjects you currently study
      li What classes you attend
      li Each attempt to answer a question, and if it is successful
      li If you have completed homeworks that have been assigned to you
    h4 How will we use your data?
    p We use the data for successful questions, along with your name, to generate leaderboards for subjects in your school.
    p We will use data to generate reports for you and your teachers to read about how successful you have are at each subjects and topics
    h4 What are our your data protection rights?
    p The right to access – You have the right to request Our Company for copies of your personal data. We may charge you a small fee for this service.
    p The right to rectification – You have the right to request that Our Company correct any information you believe is inaccurate. You also have the right to request Our Company to complete the information you believe is incomplete.
    p The right to erasure – You have the right to request that Our Company erase your personal data, under certain conditions.
    p The right to restrict processing – You have the right to request that Our Company restrict the processing of your personal data, under certain conditions.
    p The right to object to processing – You have the right to object to Our Company’s processing of your personal data, under certain conditions.
    p The right to data portability – You have the right to request that Our Company transfer the data that we have collected to another organization, or directly to you, under certain conditions.        