div.modal.fade#studentLoginModal
  div.modal-dialog.modal-dialog-centered role="document"
    div.modal-content 
      div.modal-body
        =simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :login,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" }
            = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" }
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            = f.button :submit, "Login", class: 'btn btn-primary', id: 'loginModal'
        br
        - User.omniauth_providers.each do |provider|
          =link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)        
