.modal.fade#studentLoginModal
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content 
      .modal-body
        =simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :login,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email" }
            = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password" }
            = f.input :remember_me, as: :boolean, input_html: { checked: 'checked' } if devise_mapping.rememberable?
            = f.button :submit, "Login", class: 'btn btn-primary btn-block', id: 'loginModal'
        .my-3 
          =link_to image_pack_tag('btn_google_signin_dark_normal_web.png', class: 'd-flex mx-auto', id: 'loginGoogle'),
            user_google_oauth2_omniauth_authorize_path, method: :post
