=render('shared/logged_out_navigation')
=javascript_pack_tag 'pages/pages'
header.masthead.masthead-container.masthead-full.text-white  
  div.container.h-100
    div.row.h-100.align-items-center
      div.col.text-center
        h1.section-heading.text-uppercase#mastheadText Learn, Compete, Succeed
        hr.primary.small
=render('shared/notice_modal')





