=render('shared/user_navigation')
header class="masthead masthead-container masthead-full text-white"  
  div class="container h-100"
    div class="row h-100 align-items-center"
      div class="col text-center"
        h1 class="section-heading text-uppercase" id="masthead-text" Learn, Compete, Succeed
        hr class="primary small"



