h1 Permitted Schools

= link_to 'New Permitted School', new_permitted_school_path
table
  - @permitted_schools.each do |school|
    tr
      td =school.id
      td =school.school_id
      td =school.name
      td =link_to 'Show', permitted_school_path(school)
      td =link_to 'Update'
      td =link_to 'Assign Subjects'
      td =link_to 'Destroy', permitted_school_path(school),
          method: :delete,
          data: {confirm: 'Are you sure?'}