h1 Add Permitted School

p Schools in this table will be able to log in from single sign on.

= simple_form_for @permitted_school do |f|   
  = f.input :schoolID, label: 'Enter Wonde School ID'
  = f.input :token, label: 'Enter the token for this school'
  = f.button :submit
