doctype Strict
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    = stylesheet_link_tag "application-mailer", media: "all"
  body.bg-light
    .container
      .row.justify-content-center
        .col
          img.img-fluid.text-center src=image_pack_tag('tenjinHeader.jpg') alt="Tenjin"
          h1.h1
            | User Passwords
          p.text-left
            br /
            | Please find attached your usernames and passwords.
            br/
            | Remember - if a user has logged into the system before (e.g. with another subject) - their password must be reset in the Classroom page.
            br/
            | Where possible, get students to link their accounts to a Google account as soon as possible.