-content_for :title
  title=('Lessons')
.container
  section.page-section.text-center.pt-2#newLesson 
    h1.page-section-header.text-uppercase Lessons
    hr class=("small mb-2 primary-red")
    -if @lessons.count.zero?
      p.lead No lessons yet!
    -@subjects.each do |s|
      - @subject_author = current_user.has_role? :lesson_author, s if @author
      h1.py-4.h1.subject-title=s.name
      .card-columns
        -@lessons.where(topics: { subject:s } ).each do |l|    
          -unless l.no_content?    
            .card
              .card-body.videoLink src=l.generate_video_src data-toggle="modal" data-target="#videoModal" 
                h3.h4.lesson-title =l.title
                p.font-weight-light =l.topic.name
                img.img-fluid.card-img-top video_id=l.video_id category=l.category src=l.generate_thumbnail_src      
              -if @subject_author
                .card-footer
                  p = 'Questions: ' + l.questions_count.to_s
                  =link_to 'Edit', edit_lesson_path(l), class: 'btn btn-primary mx-2'
                  =link_to 'Delete', lesson_path(l), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' }
      -if @subject_author
        table.table
          thead
            th Lesson Title
            th Questions
            th
            th
          tbody
            - @lessons.where(topics: { subject:s }, category: 'no_content').each do |l|    
              tr  
                td = l.title                 
                td = Question.where(lesson: l, active: true).count
                td =link_to 'Edit', edit_lesson_path(l), class: 'btn btn-primary mx-2'
                td =link_to 'Delete', lesson_path(l), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' }
      -else
        - @lessons.where(topics: { subject:s }, category: 'no_content').each do |l|    
          .row 
            .col =l.title


-if @author
  .container
    section.page-section.text-center.pt-2#createLessons
      h1.page-section-header.text-uppercase Create Lessons
      hr class=("small mb-5 primary-red")
        - @editable_subjects.each do |s|
          h3.h3.py-2 = s.name
          =link_to "Create #{s.name} Lesson", new_lesson_path(subject: s), class: 'btn btn-block btn-primary'

.modal.fade#videoModal
  .modal-dialog.modal-dialog-centered.modal-lg role="document"
    .modal-content 
      .modal-body.p-0.p-md-2
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item#video(allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowscriptaccess="always" src="" allowfullscreen)