.container.py-5
  h2 Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      - if resource.class.name == 'Admin'
        = f.input :email,                       \
          required: false,                      \
          autofocus: true,                      \
          input_html: { autocomplete: "email" } 
      - else
        = f.input :login,                       \
          required: false,                      \
          autofocus: true,                      \
          input_html: { autocomplete: "email" }      
      = f.input :password,                               \
        required: false,                                 \
        input_html: { autocomplete: "current-password" } 
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "Log in", class: 'btn btn-primary'
  = render "devise/shared/links"
