table.table
  tr
    th
    th Weekly
    th Overall
  tr
    td Questions Asked
    td#asked_questions_weekly = @school_statistics[:asked_questions_weekly]
    td#asked_questions = @school_statistics[:asked_questions]
  tr
    td Homeworks Completed
    td#homeworks_completed_weekly = @school_statistics[:homeworks_completed_weekly]
    td#homeworks_completed  = @school_statistics[:homeworks_completed]
  tr
    td Customisations Bought
    td#customisations_bought_weekly = @school_statistics[:customisation_unlocks_weekly]
    td#customisations_bought = @school_statistics[:customisation_unlocks]