.container
  span.display-4 Schools
  .table-responsive
    table.table
      tr
        th Name
        th Client ID
        th Users
        th Sync Status
        th Permitted?
        th School Group

      - @schools.each do |school|
        tr 
          td =link_to(school.name, school)
          td =truncate(school.client_id, length: 13)
          td =school.users.count
          td =sync_status_icon(school.sync_status)
          td =link_to boolean_icon(school.permitted?),
            school_path(school, school: { permitted: !school.permitted } ),
            method: :patch            
          td = form_with model: school do |f|
            = f.select :school_group_id,
              options_from_collection_for_select(@school_groups, :id, :name, school.school_group_id),
              { include_blank: '',
              onchange: 'Rails.fire(this.form, "submit")'},
              id: ('school-group-select-' + school.id.to_s),
              class: 'custom-select',             
              data: { remote: 'true',  url: school_path(school), method: 'patch' }

    =link_to(new_school_path)
      button.btn.btn-dark type="button" Add School
