.container
    h1.page-section-header.text-uppercase.text-center Statistics
    hr class=("small mb-5 primary-red")
    .row.justify-content-center
      .col.mx-auto
        =render('school_statistics_table')
       