.container
  .row
    .col
      h1.display-4 = @school.name
      table.table
        tr
          td Students
          td =@school.users.where(role:'student').count
        tr
          td Employees
          td =@school.users.where(role:'employee').count
      =render('school_statistics_table')
  .row
    .col
      h3.h3 School Admins
      -if @school_admins.count.zero?
        p No current admins
      -else
        table.table#schoolAdminTable
          thead
            tr
              th Username
              th Email
              th 
              th
              th Login As
          tbody
            -@school_admins.each do |sa|
              = form_with model: sa, url: update_email_user_path(sa), method: :patch do |f|
                tr.school-admin-data
                  td =sa.username
                  td =text_field_tag 'user[email]', sa.email, class: 'form-control', id: ('user-email-' + sa.id.to_s)
                  td =submit_tag 'Save Email', class: 'btn btn-primary', id: ('save-email-' + sa.id.to_s)
                  td =link_to 'Send Setup Email', send_welcome_email_user_path(sa), class: 'btn btn-primary', method: :post, remote: true
                  td =link_to 'Become User', become_admin_path(@current_admin, user_id: sa.id ), class: 'btn btn-primary', method: :post
      .d-flex.justify-content-center
        =link_to 'Manage User Roles', manage_roles_users_path(school: @school), class: 'btn btn-dark'
    
  .row.py-4
    .col
     h3.h3 Users
    .table-responsive
      table.table#users-table
        thead
          tr
            th Username
            th Name
            th Role
            th Login As
        tbody
          -@users.each do |u|
            tr.user-data id="user-#{u.id}"
              td =u.username
              td 
                => u.forename
                = u.surname
              td =u.role.humanize          
              td =button_to 'Become User', become_admin_path(@current_admin, user_id: u.id ), class: 'btn btn-primary'