=javascript_pack_tag('schools')
div class="container"
  h1 class="display-4" =@school.name
  table class="table"
    tr
      td Subjects
      td =@school.valid_subject_count
    tr
      td Students
      td =@school.users.where(role:'student').count
    tr
      td Employees
      td =@school.users.where(role:'employee').count
    tr
      td Questions Asked
      td =@asked_questions
  h1.pt-5 Subject Maps
  table class="table"
    tr 
      th School Subject Name
      th Tenjin Subject Name
    -@school.subject_maps.order(:client_subject_name).each do |sm|
        tr
          td = sm.client_subject_name
          td =simple_form_for sm, url:school_path do |f|
            = f.association :subject, label: false, input_html: {id: sm.id, class: 'select_input'}
  .row
    h1.text-center Generate Username & Password Table.
    .alert.alert-danger This will reset all username and passwords for this school.  Only do this if this school has just been added!
    .d-flex.justify-content-center
      =button_to( 'Reset All Passwords', school_path(@school), method: :patch, class: 'btn btn-danger', disable_with: 'Submitting...', params: { reset_all: true }, data: {confirm: 'Are you really sure?  This will reset ALL the schools passwords'} )