=javascript_pack_tag 'schools/show'
=render "shared/admin_navigation" 
div class="container"
  h1 class="display-4" =@school.name
  table class="table"
    tr
      td Subjects
      td =@school.valid_subject_count
    tr
      td Students
      td =@school.users.where(role:'student').count
    tr
      td Employees
      td =@school.users.where(role:'employee').count
    tr
      td Questions Asked
      td =@asked_questions
  div class="jumbotron"
    h1 Subject Maps
  table class="table"
    tr 
      th School Subject Name
      th Tenjin Subject Name
    -@school.subject_maps.each do |sm|
        tr
          td = sm.client_subject_name
          td =simple_form_for sm, url:school_path do |f|
            = f.association :subject, label: false, input_html: {id: sm.id, class: 'select_input'}