-dashboard_styles = customisations.where(customisation_type: 'dashboard_style').shuffle.each do |style|
- if dashboard_styles.count > 0
  section.page-section.text-center.dashboard-styles
    .container
      h3.text-uppercase Dashboard Styles
      ==render_small_separator
      -dashboard_styles.shuffle.each do |style|
        .card.dashboard-style style=render_dashboard_style(style)
          .card-body
            h2.page-section-header.text-uppercase.text-white =style.name
            ==render_small_separator(style)
          div.m-5
          div.m-3
            p.text-white#cost              
              == customisation_cost(style)
              =form_for(style, url: buy_customisation_path(style), method: :post) do |f|
                -if @bought_customisations.include? style.id
                  =f.submit 'Switch', class: 'btn btn-light-outline float-right buy-btn' 
                -else
                  =f.submit 'Buy', class: 'btn btn-light-outline float-right buy-btn'
             
                
-leaderboard_icon_styles = customisations.where(customisation_type: 'leaderboard_icon').shuffle.each do |icon|
- if leaderboard_icon_styles.count > 0
  section.page-section.text-center.icons
    .container
      h3.text-uppercase Leaderboard Icons
      ==render_small_separator
      .row.col.justify-content-center
        -leaderboard_icon_styles.shuffle.each do |icon|
          .card
            .card-body
              p =icon.name
              i class='fas fa-2x fa-#{icon.value.split(',')[1]}' style="color: #{icon.value.split(',')[0]}"
              p#cost
                == customisation_cost(icon)
                div.m-1
                  =form_for(icon, url: buy_customisation_path(icon), method: :post) do |f|
                    -if @bought_customisations.include? icon.id
                      =f.submit 'Switch', class: 'btn btn-dark-outline buy-btn'
                    -else
                      =f.submit 'Buy', class: 'btn btn-dark-outline buy-btn'


              