-content_for :title
  title=('Customisations')
section.page-section
  .container
    =link_to 'New Customisation', new_customisation_path, class: 'btn btn-block btn-primary'
section.page-section.text-center.available-customisations
  .container
    h1.page-section-header.text-uppercase Available Customisations
    ==render_small_separator
    =render partial: "customisations", locals: {customisations: @customisations.order(sticky: :desc, purchasable: :desc), bought_customisations: []}
section.page-section.text-center.retired-customisations
  .container
    h1.page-section-header.text-uppercase Retired Customisations
    ==render_small_separator
    =render partial: "customisations", locals: {customisations: @retired_customisations, bought_customisations: []}