-content_for :title
  title=('Customisations')
section.page-section.text-center.available-styles
  .container
    h1.page-section-header.text-uppercase Available Styles
    ==render_small_separator
    p.m-1 Different styles available every week!
    =render partial: "customisations", locals: {customisations: @available_styles, bought_customisations: @bought_customisations}

section.page-section.text-center.purchased-styles
  .container
    h1.page-section-header.text-uppercase Purchased Styles
    ==render_small_separator
    =render partial: "customisations", locals: {customisations: @purchased_styles, bought_customisations: @bought_customisations}