doctype Strict
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    = stylesheet_pack_tag "application-mailer", media: "all"
  body.bg-light
    .container
      .row.justify-content-center
        .col
          =image_pack_tag('tenjinHeader.jpg', class: 'img img-fluid text-center', alt: "Tenjin")
          h1.h1
            | Welcome to Tenjin, #{@resource.forename}!
          p.text-left
          p Someone has requested a link to change your password. You can do this through the link below.
          p= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
          p If you didn't request this, please ignore this email.
          p Your password won't change until you access the link above and create a new one.
          br/
    
          p Thanks for joining!
