doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tenjin
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta name="psj" action=action_name controller=controller_name
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Raleway:300,900,900i'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Roboto:300,900,900i'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    - unless Rails.env.test?
      = render partial: 'layouts/cookie_consent'
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/icon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/icon-16x16.png"
    link rel="manifest" href="/manifest.webmanifest"
    meta name="theme-color" content="#333333"
    = content_for(:page_meta)

  body data-action=action_name data-controller=controller_name
    = render('shared/user_navigation') if current_user.present?  
    = render('shared/admin_navigation') if current_admin.present?
    = render('shared/logged_out_navigation') if current_user.nil? && current_admin.nil?
    = render('shared/notice_notification') if flash[:notice].present? && (current_user.present? || current_admin.present?)
    = yield
    = render('shared/alert_modal')
