doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tenjin
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = tag :meta, name: :psj, action: action_name, controller: controller_name 
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Raleway:300,900,900i'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Roboto:300,900,900i'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    - unless Rails.env.test?
      = render partial: 'layouts/cookie_consent'

  body data-action=action_name data-controller=controller_name
    = render('shared/user_navigation') if current_user.present?  
    = render('shared/admin_navigation') if current_admin.present?
    = render('shared/logged_out_navigation') if current_user.nil? && current_admin.nil?
    = render('shared/notice_notification') if flash[:notice].present? && current_user.present?
    = yield
    = render('shared/alert_modal')
