doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Tenjin
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    - if content_for?(:head)
      = yield(:head)
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Raleway:300,900,900i'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Roboto:300,900,900i'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    - if current_user.class == 'Admin'
      = render 'layouts/navigation'
    = yield
